"""
Даны два массива чисел. Требуется вывести те элементы первого массива 
(в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
Пользователь вводит  число N - количество элементов в первом массиве, затем 
N чисел - элементы массива. Затем число M - количество элементов во втором массиве. 
Затем элементы второго массива
Ввод: 					Вывод:
7					3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1			(каждое число вводится с новой строки)
"""

import random

list1 = [random.randint(0, 10) for _ in range(int(input('Введите размер первого массива: ')))]
list2 = [random.randint(0, 10) for _ in range(int(input('Введите размер первого массива: ')))]

print(f'{list1 = }\n{list2 = }\n')

print(new_list := [i for i in list1 if i not in list2])
