"""
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве 
определит количество элементов, у которых два соседних и, при этом, оба соседних 
элемента меньше данного. Сначала вводится число N — количество элементов в массиве  
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 

Ввод: 			Ввод:
5				    5
1 2 3 4 5		1 5 1 5 1

Вывод:			Вывод:
0				    2
				
				    (каждое число вводится с новой строки)
"""

from random import randint

print(list1 := [randint(0, 10) for _ in range(5)])
count = 0
for i in range(len(list1[1:-2])):
  if list1[i - 1] < list1[i] and list1[i + 1] < list1[i]:
    count += 1
print(count)
