"""
30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

input: 7 2 5
output: 7 9 11 13 15
"""

def prompt(msg):
    x = int(input(msg))
    return x

def get_list():
    a1 = prompt('Введите первое число арифметической прогрессии: ')
    d = prompt('Введите разность арифметической прогрессии: ')
    lst = [prompt('Введите количество элементов: ')]
    lst[0] = a1
    for i in range(len(lst)):
        lst[i] += d
        
    print(lst, end=' ')

get_list()

