"""
18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. В последующих  строках 
записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

5
    7 -2 3 5 1
    6
    -> 7
"""

from random import randint

size = int(input('Введите размер списка: '))
lst = [randint(-10, 10) for _ in range(size)]
print(lst)

num = int(input('Введите число, которое хотите найти: '))

closest = lst[0]

for i in lst:
    if abs(num - i) < abs(num - closest): closest = i

print(f'Близкое число к {num}: {closest}.')

