"""
15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для 
тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать 
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит 
N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
Input:	5 -> 5 1 6 5 9
Output:	1 9
"""
import random

arbuz_count = int(input('Введите количество арбузов: '))

min_size = max_weight = 20
max_size = min_weight = 1

for i in range(arbuz_count):
    size = random.randint(min_weight, max_weight)
    print(f"Вес арбуза: {size}")
    if size > max_size:
        max_size = size 
    elif size < min_size:
        min_size = size
print(f'Максимальный вес арбуза: {max_size}, минимальный - {min_size}')