"""
№13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись
исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

Input:    6 -> -20 30 -40 50 10 -10
Output: 2


n = 5

for _ in range(n):
    temp = int(input('t = '))
    print(temp)


import random

n = 5

for _ in range(n):
    print(random.randint(-50, 50))
"""

import random

length = 30
day = 0

count = count_max = 0

for i in range(length):
    day = random.randint(-10, 10)
    print(day, end=" ")
    if day > 0:
        count += 1
    else:
        count = 0
    if count > count_max:
        count_max = count
print(f"\nМаксимальное число тёплых дней: {count_max} дней")
