"""
11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

0 1 1 2 3 5 8 13 21 34 55
1 2 3 4 5 6 7  8  9 10 11
 
Input:     5

Output:  6
"""

num = int(input('Введите число: '))

n1, n2 = 0, 1
count = 1

while n1 < num:
    n1, n2 = n2, n1 + n2
    count += 1
if n1 == num:
    print(count)
else:
    print('-1')