"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных 
на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.
"""

import random

arbuz_count = int(input('Введите количество арбузов: '))

min_size = 0
max_size = 0

for i in range(arbuz_count):
    size = random.randint(50, 1000)
    print(f"Вес арбуза: {size}")
    if i == 0:
        min_size = size
    if size > max_size: 
       max_size = size
    elif size < min_size:
        min_size = size

print(f"Максимальный вес арбуза: {max_size}, минимальный - {min_size}")