"""
//6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
за проезд и получали билет с номером. Счастливым билетом называют такой билет 
с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
написать программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no
"""

num = int(input('Введите шестизначный номер, чтобы проверить его на счастье: '))
value1 = num // 1000
value2 = num % 1000
sum1 = 0; sum2 = 0
while value1 > 0:
    sum1 += value1 % 10
    value1 //= 10
while value2 > 0:
    sum2 += value2 % 10
    value2 //= 10

if sum1 == sum2:
    print(f'{num} -> yes')
else:
    print(f'{num} -> no')
