"""
//8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input('Введите ширину шоколадки: '))  # 3
m = int(input('Введите длину шоколадки: '))  # 2
k = int(input('Сколько долек хотите отломить? '))

if k % m == 0 or k % n == 0:
    print(f'{n}-{m}-{k} -> разлом совершён!')
else:
    print(f'{n}-{m}-{k} -> не получилось ровно поделить :(')
