"""
14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.

10 -> 1 2 4 8
"""

num = int(input('Введите число: '))
k = 0
while 2 ** k <= num:
    print(2 ** k)
    k += 1
