"""
29. Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел. 
Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем 
(число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными. 
Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
За помощью товарищи обратились к Вам, студентам.
"""

num = int(input('Введите положительное число: '))
max = 0
while num != 0:
    if num < 0:
        print('Вы ввели отрицательное число.')
    if num > max: max = num
    num = int(input('Введите положительное число: '))
print(f'Максимальное число: {max}')