"""
В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
"""

classes = [0, 0, 0]
classes[0] = int(input('Сколько учащихся в 1-м классе: '))
classes[1] = int(input('Сколько учащихся в 2-м классе: '))
classes[2] = int(input('Сколько учащихся в 3-м классе: '))
    
parta1 = classes[0] + 2 // 2 # 15 + 2 // 2 = 

print(f'Дней для прохождения маршрута: {parta1}')

